# Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in the console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection timeout
spring.datasource.hikari.connection-timeout=20000

# JWT configuration
app.jwt-expiration-ms=86400000 

# Enable CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# Logging level
logging.level.org.springframework.security=DEBUG
logging.level.com.springboot.backend.focusclubapp=DEBUG

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crsmurf69@gmail.com
spring.mail.password=Redeslocales1-
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true