#create, ,create-drop, validate, update, none
spring.jpa.hibernate.ddl-auto=create

# Configuraci贸n de la URL de conexi贸n a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/fc?useSSL=false&serverTimezone=UTC

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Configuraci贸n del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Formatear las consultas SQL en la consola para mayor legibilidad
spring.jpa.properties.hibernate.format_sql=true

#propiedad para manejar el tiempo de espera de la conexi贸n
spring.datasource.hikari.connection-timeout=20000